<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Welcome to my Component Library.</h1>
    <p>I am attending Tanay's lectures and i want to make a library which would make all my projects
         look good and consistent.</p>

    <hr> <!--thematic break tag-->

    <h2>@Typography</h2>
    <small>This tag is to write text smaller than what written with p tags.</small>

    <h2>@container</h2>
    <h3>fluid container</h3>
    <div>This is a fluid container and it will go till the end of the page.</div>

    <h3>center container</h3>
    <div>This is a container that will go to till the specified width.</div>

    <h2>@links</h2>
    <a href="/">Primary link</a>    <!--anchor tag to define links-->
    <a href="/">Secondary link</a>
    <!-- Rows in html doesn;t necessarily mean row change on output page.-->

    <hr>

    <!-- Creating lists .-->
    <h2>@Lists</h2>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <h3>unordered inline list</h3>
    <ul>
        <li>Inline Item one</li>
        <li>Inline Item two</li>
        <li>Inline Item three</li>
    </ul>


    </div>
    <h3>reverse ordered list</h3>
    <ol>
        <li>milk</li>
        <li>bread</li>
        <li>egg</li>
    </ol>

    <h2>@Nav</h2>
    <!-- These links are important to traverse inside a website .-->
    <nav>
        <div>iAmDeveloper</div>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">projects</a>
            </li>
            <li>
                <a href="/">about</a>
 
            </li>
                
        </ul>
    </nav>
    <hr>
    <h2>header</h2>
    <header>
        <img src="image.svg"/>
        <h1>heading inside hero</h1>
    </header>

    <div style="height: 30vh;">
</body>
</html>